name: Test Secrets

on:
  workflow_dispatch: # Allows manual triggering

jobs:
  test-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Print Secrets
        run: |
          echo "API_TOKEN_ID: ${{ secrets.API_TOKEN_ID }}"
          echo "API_TOKEN_SECRET: ${{ secrets.API_TOKEN_SECRET }}"
          echo "GEMINI_API: ${{ secrets.GEMINI_API }}"
          echo "SSH_HOST: ${{ secrets.SSH_HOST }}"
          echo "SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}"
          echo "SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}"
          echo "SSH_USER: ${{ secrets.SSH_USER }}"
          echo "TEMPLATE_ID: ${{ secrets.TEMPLATE_ID }}"
          echo "VM_ID: ${{ secrets.VM_ID }}"
          echo "TOKEN: ${{ secrets.TOKEN }}"